# Kotlin

01ResearchKotlin/: settings.gradle
01ResearchKotlin/app/: build.gradle
01ResearchKotlin/app/src/main/: AndroidManifest.xml
01ResearchKotlin/gradle/wrapper/: gradle-wrapper.properties
Annotation/src/: JsonName.java  JsonNameProcessor.java  Main.java  SuperMan.java
Annotation2/src/: Animal.java  Cat.java  Excel.java  ExcelColumn.java  Say.java
AppLearnMatch/: settings.gradle
AppLearnMatch/app/: build.gradle
AppLearnMatch/app/src/main/: AndroidManifest.xml
AppLearnMatch/gradle/wrapper/: gradle-wrapper.properties
BoNho/src/: PhanSo.kt  QuanLyBoNho.kt
Button/app/: build.gradle
Button/app/src/main/: AndroidManifest.xml
Button/gradle/wrapper/: gradle-wrapper.properties
Dagger/app/: build.gradle
Dagger/gradle/wrapper/: gradle-wrapper.properties
DaggerJava/: settings.gradle
DaggerJava/app/: build.gradle
DaggerJava/app/src/main/: AndroidManifest.xml
DaggerJava/gradle/wrapper/: gradle-wrapper.properties
DaggerKotlin/: build.gradle  settings.gradle
DaggerKotlin/app/: build.gradle
DaggerKotlin/app/src/androidTest/java/com/example/daggerkotlin/: ExampleInstrumentedTest.kt
DaggerKotlin/app/src/main/: AndroidManifest.xml
DaggerKotlin/app/src/main/java/com/example/daggerkotlin/: AppConstants.kt  C4FApp.kt  ImageLoader.kt  MainActivity.kt
DaggerKotlin/app/src/main/java/com/example/daggerkotlin/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
DaggerKotlin/app/src/main/java/com/example/daggerkotlin/model/: Profile.kt
DaggerKotlin/app/src/main/java/com/example/daggerkotlin/network/: GithubApi.kt  GithubService.kt
DaggerKotlin/app/src/main/res/layout/: activity_main.xml
DaggerKotlin/app/src/main/res/values/: strings.xml
DaggerKotlin/app/src/test/java/com/example/daggerkotlin/: ExampleUnitTest.kt
DaggerKotlin/gradle/wrapper/: gradle-wrapper.properties
DataBindingRecyclerview/: settings.gradle
DataBindingRecyclerview/app/: build.gradle
DataBindingRecyclerview/app/src/main/: AndroidManifest.xml
DataBindingRecyclerview/gradle/wrapper/: gradle-wrapper.properties
Enum/src/: SinhVien.kt  XepLoai.kt  main.kt
EventBus/: settings.gradle
EventBus/app/: build.gradle
EventBus/app/src/main/: AndroidManifest.xml
EventBus/gradle/wrapper/: gradle-wrapper.properties
ExampleCore/src/com/nghianv/main/: Main.kt
ExtensionsMethod/src/: BB.kt  SinhVien.kt  Tesst.kt  TestExtension.kt
FileJSon/src/com/nghianv/main/: main.kt
FileJSon/src/com/nghianv/model/: SanPham.kt
FileXML/src/com/nghianv/io/: XMLFileFactory.kt
HocCollection/src/com/nghianv/: TestCollection.kt  TestMutableList.kt
HuongDoiTuong/src/: SanPham.kt  SinhVien.kt  Student.kt  main.kt
HuongDoiTuong02/src/com/nghianv/: SinhVien.kt  Student.kt  main.kt
KeThua/src/com/nghianv/: A.java  NhanVien.kt  NhanVienChinhThuc.kt  NhanVienThoiVu.kt  main.kt
KeThuaInterface/src/: MyClass.kt  MyInterface.kt  main.kt
KhaiBaoPhuongThuc/src/: HinhChuNhat.kt  TamGiac.kt  main.kt
Khaibaobien/: settings.gradle
Khaibaobien/app/: build.gradle
Khaibaobien/app/src/main/: AndroidManifest.xml
Khaibaobien/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
MVVM/app/src/main/java/com/example/mvvm/: MainActivity.java
MVVM/app/src/main/java/com/example/mvvm/model/: People.java
MVVM/app/src/test/java/com/example/mvvm/: ExampleUnitTest.java
MVVM/gradle/wrapper/: gradle-wrapper.properties
MVVMLogin/: build.gradle
MVVMLogin/app/: build.gradle
MVVMLogin/app/src/main/: AndroidManifest.xml
MVVMLogin/gradle/wrapper/: gradle-wrapper.properties
MVVMRoom/app/: build.gradle
MVVMRoom/app/src/main/: AndroidManifest.xml
MVVMRoom/gradle/wrapper/: gradle-wrapper.properties
MangHaiChieu/src/com/nghianv/: TestMangHaiChieu.kt
MangMotChieu/src/com/nghianv/: TestMangMotChieu.kt
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OopKolin/: settings.gradle
OopKolin/app/: build.gradle
OopKolin/app/src/main/: AndroidManifest.xml
OopKolin/gradle/wrapper/: gradle-wrapper.properties
RenLuyenCollection/src/com/nghianv/: Collection.kt
RenLuyenMang/src/com/nghianv/: RenLuyeMang.kt
RenLuyenOOP/src/: NhanVien.kt  main.kt
RenLuyenOOPModel/src/: Employee.kt  Excutive.kt  Hourly.kt  Staff.kt  StaffMember.kt  Volunteer.kt  main.kt
RenLuyenOOPModelPerson/src/: Address.kt  BloodGroup.kt  Mammal.kt  Man.kt  Person.kt  Woman.kt
ResearchKotlin05/src/com/nghianv/: BaiTapTachTen.kt  HocTrichLocChuoi.kt  NoiChenChuoi.kt  SoSanhChuoi.kt  TachChuoi.kt  TestMath.kt  TestTamGiac.kt  TestTimChuoi.kt  ToiUuChuoi.kt
Student/src/com/nghianv/: TestCollection.kt
TestFor/src/com/nghianv/: TestFor.kt
TestString/src/: Date.kt  String01.kt  TestAge.kt
VMMVExample1/: settings.gradle
VMMVExample1/app/: build.gradle
VMMVExample1/app/src/androidTest/java/com/example/vmmvexample1/: ExampleInstrumentedTest.java
VMMVExample1/app/src/main/: AndroidManifest.xml
VMMVExample1/app/src/main/java/com/example/vmmvexample1/: MainActivity.java
VMMVExample1/app/src/main/java/com/example/vmmvexample1/adapter/: RecyclerAdapter.java
VMMVExample1/app/src/main/java/com/example/vmmvexample1/model/: NicePlace.java
VMMVExample1/app/src/main/java/com/example/vmmvexample1/model/repositories/: NicePlaceRepository.java
VMMVExample1/app/src/main/java/com/example/vmmvexample1/viewmodels/: MainActivityViewModel.java
VMMVExample1/app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
VMMVExample1/app/src/main/res/values/: strings.xml  themes.xml
VMMVExample1/app/src/main/res/values-night/: themes.xml
VMMVExample1/app/src/test/java/com/example/vmmvexample1/: ExampleUnitTest.java
VMMVExample1/gradle/wrapper/: gradle-wrapper.properties
event_bus_example/: README.md
event_bus_example/app/: build.gradle
event_bus_example/app/src/main/: AndroidManifest.xml
event_bus_example/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
